set-option -sg escape-time 10
 
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key v split-window -h
bind-key h split-window -v

bind-key -r C-j resize-pane -D 10
bind-key -r C-k resize-pane -U 10
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/orange'

run '~/.tmux/plugins/tpm/tpm'
